Classification Report:ResNet50_Classification_Report:

              precision    recall  f1-score   support

          H1       0.92      0.89      0.91       109
          H2       0.95      0.95      0.95       109
          H3       0.93      0.97      0.95       110
          H4       0.97      0.94      0.95       109
          H5       0.99      0.96      0.98       107
          H6       0.88      0.91      0.89       112
          H7       0.95      0.97      0.96       108

    accuracy                           0.94       764
   macro avg       0.94      0.94      0.94       764
weighted avg       0.94      0.94      0.94       764
Category 0 specificity:: 0.9877862595419847
Category 1 specificity:: 0.9923664122137404
Category 2 specificity:: 0.9877675840978594
Category 3 specificity:: 0.9954198473282443
Category 4 specificity:: 0.9984779299847792
Category 5 specificity:: 0.9785276073619632
Category 6 specificity:: 0.9923780487804879
